{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mongo/*": [
        "src/lib/mongoose/*"
      ],
      "@twitch/*": [
        "src/lib/twitch/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}